[33mcommit 52f3e068ac06278500524e72746b00d7d5400f6c[m[33m ([m[1;36mHEAD -> [m[1;32mrelease/1.0.0[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Jun 13 16:21:34 2019 +0300

    Preparation for release

[33mcommit 5f882d5af5ac9ef4cd3a82715dbe269ae6e2af9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a84cffa 8aba1ef
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Thu Jun 13 15:56:48 2019 +0300

    Merge pull request #40 from MAKARD/dependabot/npm_and_yarn/js-yaml-3.13.1
    
    Bump js-yaml from 3.12.0 to 3.13.1

[33mcommit 8aba1ef211803ac3eb18ea78334bcfb39d3c03b9[m
Merge: 29ba1d4 a84cffa
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Thu Jun 13 15:52:10 2019 +0300

    Merge branch 'master' into dependabot/npm_and_yarn/js-yaml-3.13.1

[33mcommit a84cffa3dab942e9451fc914207f1d31e80e138e[m
Merge: d35c655 99f55b3
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Thu Jun 13 15:51:58 2019 +0300

    Merge pull request #41 from MAKARD/dependabot/npm_and_yarn/handlebars-4.1.2
    
    Bump handlebars from 4.1.0 to 4.1.2

[33mcommit 99f55b36970bf4b8bf7a557898721c1427af865a[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 13 12:44:38 2019 +0000

    Bump handlebars from 4.1.0 to 4.1.2
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.0 to 4.1.2.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.1.0...v4.1.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 29ba1d4becba2d97f8a46f63a0be203dc165b380[m
Merge: b5c9923 d35c655
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Thu Jun 13 15:43:29 2019 +0300

    Merge branch 'master' into dependabot/npm_and_yarn/js-yaml-3.13.1

[33mcommit d35c65517e04e637022a591160845f9a93020549[m
Merge: b4fbd31 3f2a9a7
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Thu Jun 13 15:43:09 2019 +0300

    Merge pull request #39 from MAKARD/dependabot/npm_and_yarn/fstream-1.0.12
    
    Bump fstream from 1.0.11 to 1.0.12

[33mcommit b5c9923495bc2686eb67e7322de77e5a45531729[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 5 13:44:46 2019 +0000

    Bump js-yaml from 3.12.0 to 3.13.1
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.0 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.0...3.13.1)

[33mcommit 3f2a9a7966abff956d244ebf823b4eaf88ba4295[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Fri May 31 01:45:19 2019 +0000

    Bump fstream from 1.0.11 to 1.0.12
    
    Bumps [fstream](https://github.com/npm/fstream) from 1.0.11 to 1.0.12.
    - [Release notes](https://github.com/npm/fstream/releases)
    - [Commits](https://github.com/npm/fstream/compare/v1.0.11...v1.0.12)

[33mcommit b4fbd31ae4ddd84ec438cd83565fcf25fe0ff305[m
Merge: 9f37540 35ffd3b
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Fri Mar 29 12:54:38 2019 +0200

    Merge pull request #38 from MAKARD/version/rc-10
    
    Version/rc 10

[33mcommit 35ffd3bc69e52492bb23074d648116d3e5a461a6[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Mar 19 09:47:26 2019 +0200

    Restore script

[33mcommit 8c7c016d04846f8b966925db8bd6b5e396d45fee[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Mar 19 09:46:37 2019 +0200

    Version rc10

[33mcommit 9f37540ace7b10d7b89ee9aa626baa552fd0bebb[m
Merge: df22c96 b6176e5
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Tue Mar 19 09:44:27 2019 +0200

    Merge pull request #37 from MAKARD/feature/submit-button-disabled
    
    Disable button on submit

[33mcommit b6176e5720a474ea18036dd5c40c42e0d87f0190[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Mar 19 09:40:57 2019 +0200

    Add tests & docs

[33mcommit a3fdfc1417d70309e0826ab94c7daed071eee00e[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Mar 13 13:57:02 2019 +0200

    Disable button on submit

[33mcommit df22c96ca24f73949f667e8fa496e1543485a487[m
Merge: 0ed754d de41dd6
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Tue Feb 19 12:15:47 2019 +0200

    Merge pull request #36 from MAKARD/patch/dep-update
    
    Resolve vulnerabilities

[33mcommit de41dd64196c75e9dc155b2b37ecb8b078eaf746[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Feb 19 12:11:43 2019 +0200

    Update react

[33mcommit 65d1fb3e1cdd6b77123efbdff9e7ac63d2991560[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Feb 19 12:02:32 2019 +0200

    Resolve vulnerabilities

[33mcommit 0ed754d160eec1ab2c0c1f0c320d412d6931633d[m
Merge: b7503b2 f9685f3
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Mon Feb 18 13:10:50 2019 +0200

    Merge pull request #35 from MAKARD/MAKARD-patch-1
    
    Update README.md

[33mcommit f9685f381e1b2fc4857285cba494585feab5628e[m
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Mon Feb 18 12:14:31 2019 +0200

    Update README.md

[33mcommit b7503b2d1487526f13e95ab67019a64932893dff[m
Merge: 2235cfb 97a9512
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Fri Dec 28 12:03:24 2018 +0200

    Merge pull request #34 from MAKARD/patch/input-ref
    
    Add 'nativeRef' prop to Input

[33mcommit 97a9512decdd0e88cd132f9062f9454ff3023db1[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Dec 28 11:56:02 2018 +0200

    Add 'nativeRef' prop to Input

[33mcommit 2235cfb69e08588bd68f2e6351a12a79a32f2cca[m
Merge: a2fd063 f5511fd
Author: Undefined is not defined <human.getEmail@gmail.com>
Date:   Fri Dec 28 11:20:04 2018 +0200

    Merge pull request #33 from MAKARD/patch/input-events
    
    Patch/input events

[33mcommit f5511fdf3d8c0b3e49d605b6b38b0df8d52d9118[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Dec 28 11:17:32 2018 +0200

    Version rc-8

[33mcommit 518574d6690af5a44a251d6e3d5a8a7dd148435e[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Dec 28 11:17:10 2018 +0200

    Pass missed events to props

[33mcommit a2fd063a2f21fd93f370540fc365e151d0476785[m
Merge: a3ee4d7 aea7b5a
Author: Undefined is not a function <human.getEmail@gmail.com>
Date:   Mon Nov 26 18:29:00 2018 +0200

    Merge pull request #32 from MAKARD/version/1.0.0-rc7
    
    Update core version. Adjust new features. Update core types

[33mcommit aea7b5a76f103ebe1a66c1175c35421bfc357521[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Nov 26 18:18:13 2018 +0200

    Update core version. Adjust new features. Update core types

[33mcommit a3ee4d7c4ff4ac3b49f76541e109da2abf34e94d[m
Merge: beef584 6e967a2
Author: SadBoy <human.getEmail@gmail.com>
Date:   Tue Oct 16 12:17:29 2018 +0300

    Merge pull request #31 from MAKARD/patch/unparsed-error-render
    
    Patch/unparsed error render

[33mcommit 6e967a2a2c0da6f1a6486c1e94195063e00b5147[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 16 12:15:13 2018 +0300

    Add tests

[33mcommit 702b4de28e0312552fb12b249ad96feb3ab7330f[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 16 12:01:17 2018 +0300

    Version 1.0.0-rc6

[33mcommit 2e711afa94394111c60435bad4ac44c1c113b11d[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 16 12:00:36 2018 +0300

    Fix render view

[33mcommit beef58465d54eefa65801373028433f0d402ce88[m
Merge: 535267f e7d5629
Author: SadBoy <human.getEmail@gmail.com>
Date:   Sat Oct 13 14:45:38 2018 +0300

    Merge pull request #30 from MAKARD/patch/version
    
    Version 1.0.0-rc5

[33mcommit e7d56291f118ac87fc3f193c8cf59ae7117c6513[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Sat Oct 13 14:39:13 2018 +0300

    Version 1.0.0-rc5

[33mcommit 535267f8ec4b36acf78b1dc62db6591c2aceff12[m
Merge: 2f12c03 75c8c79
Author: SadBoy <human.getEmail@gmail.com>
Date:   Sat Oct 13 14:37:45 2018 +0300

    Merge pull request #29 from MAKARD/version/1.0.0-rc5
    
    Update core version. Update types

[33mcommit 75c8c797bc092daa6c31a7f6a2579c09c11af868[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Sat Oct 13 14:34:43 2018 +0300

    Update core version. Update types

[33mcommit 2f12c03a86ee55692cec25bee0320b0cf530ed32[m
Merge: 9f62a6d bc6fd11
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 12 18:13:41 2018 +0300

    Merge pull request #28 from MAKARD/version/1.0.0-rc4
    
    Version 1.0.0-rc4

[33mcommit bc6fd11a9d4061595036ea302f7b95f212ed6be2[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 12 18:11:11 2018 +0300

    Version 1.0.0-rc4

[33mcommit 9f62a6d095b69f0dd1d29f5851f8f1ebc8608ff2[m
Merge: ee48550 96a9389
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 12 18:10:13 2018 +0300

    Merge pull request #27 from MAKARD/feature/register-element
    
    Feature/register element

[33mcommit 96a938925952461a215d9bd2aae0ba2ec019f66f[m
Merge: 0bf026a ee48550
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 12 18:06:31 2018 +0300

    Merge branch 'master' into feature/register-element

[33mcommit 0bf026a90e466bb5b58575edb9f7f345abf1482c[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 12 18:05:50 2018 +0300

    Write docs

[33mcommit f5d5ddf487d53eb71a2fced0edb22203a7f4f122[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 12 17:59:12 2018 +0300

    Implement UnparsedErrorContainer. Add tests

[33mcommit ee485509d4b5ff015cdfb31f162f531a41862437[m
Merge: e2e4735 e6c870a
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 12 15:57:18 2018 +0300

    Merge pull request #26 from MAKARD/MAKARD-patch-1
    
    Update Select.md

[33mcommit e6c870a6db89ed9f8cb1559de1e2c40d651f3f7c[m
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 12 00:22:24 2018 +0300

    Update Select.md

[33mcommit e7ba419a87de77777c9bcf46e8777d4132c6b2a3[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 11 17:20:17 2018 +0300

    Improve ref control

[33mcommit de0b31c1be55cd28e5cdc25038d330bd039965db[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 11 17:15:54 2018 +0300

    Version rc4-dev

[33mcommit 692f580a35c5aa57e840d24723c3beced1d9c69b[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 11 17:15:32 2018 +0300

    Integrate new core api

[33mcommit e2e4735dde672c8dfa7fb67491010b4438f4be93[m
Merge: c3e9f8b 0c355ec
Author: SadBoy <human.getEmail@gmail.com>
Date:   Mon Oct 8 18:35:49 2018 +0300

    Merge pull request #25 from MAKARD/version/1.0.0-rc3
    
    Version 1.0.0-rc3

[33mcommit 0c355ecc10fc19d7b1a38f12c391580f00bfebaa[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 18:30:08 2018 +0300

    Version 1.0.0-rc3

[33mcommit c3e9f8b7cd3bf36892391526c44ded6ef7a3a9f2[m
Merge: bce02c1 fac3dfc
Author: SadBoy <human.getEmail@gmail.com>
Date:   Mon Oct 8 18:29:21 2018 +0300

    Merge pull request #24 from MAKARD/hotfix/error-tip
    
    Fix types. Fix text error path

[33mcommit fac3dfca70f8c37f1509f1d69d7157c86ca7fb58[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 18:25:50 2018 +0300

    fix tests

[33mcommit a3ef6cb791c23e8c81c98b21259e44040440474f[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 18:20:32 2018 +0300

    Fix types. Fix text error path

[33mcommit bce02c13cc33259eec91b75111a867bd6a2670ad[m
Merge: 3e5b692 1b7888f
Author: SadBoy <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:48:48 2018 +0300

    Merge pull request #23 from MAKARD/version/1.0.0-rc2
    
    Version 1.0.0-rc2

[33mcommit 1b7888f72ded2c5519f0cf50e342d7fbd0e3841b[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:45:00 2018 +0300

    Version 1.0.0-rc2

[33mcommit 3e5b692e33ae503e55ddfe3c9ee3cf0879334bde[m
Merge: dd0e628 a618c41
Author: SadBoy <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:44:03 2018 +0300

    Merge pull request #22 from MAKARD/feature/error-tip
    
    Feature/error tip

[33mcommit a618c41d6f493b54434d8cbc257ec7d773472fe5[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:41:19 2018 +0300

    Fix docs

[33mcommit 742232b391b85d17a638bc49f53cbac82544e438[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:22:58 2018 +0300

    Update readme

[33mcommit 167a0bd939003da653b83b238c8eb74dcb0dfcc1[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:22:34 2018 +0300

    Write docs

[33mcommit 3f7e2abf1085c3e223cfcef5effe04bb58a03936[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 17:18:54 2018 +0300

    Implement ErrorTip. Add tests

[33mcommit dd0e628f1604767da1c8b0a329c0f587bfe499dd[m
Merge: a68e0e7 39957f7
Author: SadBoy <human.getEmail@gmail.com>
Date:   Mon Oct 8 10:55:37 2018 +0300

    Merge pull request #21 from MAKARD/patch/doc-fix
    
    Add missing async

[33mcommit 39957f744b6abceca4d2df70275a3e54974054a5[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Mon Oct 8 10:45:11 2018 +0300

    Add missing async

[33mcommit a68e0e7e0119d15e590f3d5db17491b66fb874e6[m
Merge: 78d8f6a 1e9a945
Author: SadBoy <human.getEmail@gmail.com>
Date:   Sun Oct 7 00:22:12 2018 +0300

    Merge pull request #20 from MAKARD/license/mit
    
    Add license

[33mcommit 1e9a945b6448834fcb498328664ac8e6f909aea5[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Sun Oct 7 00:19:25 2018 +0300

    Add license

[33mcommit 78d8f6a4d96662c6f9f29c077d7378708690053a[m
Merge: 81c77f3 e22036a
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 5 21:16:15 2018 +0300

    Merge pull request #19 from MAKARD/patch/docs
    
    Typo fix. Update readme

[33mcommit e22036aeedc7cd0f08398c6c70a3a9fbfefeb593[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 21:12:33 2018 +0300

    Typo fix. Update readme

[33mcommit 81c77f3fc339705056862d17cada1f82f70ed126[m
Merge: 60131f4 d3fff7d
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 5 21:05:09 2018 +0300

    Merge pull request #18 from MAKARD/version/1.0.0-rc1
    
    Release candidate 1

[33mcommit d3fff7d8722aa33ec29de25d65032e3a26d1e765[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 21:01:29 2018 +0300

    Release candidate 1

[33mcommit 60131f48b178ab38cda76b6ab2b16d364b05d6c7[m
Merge: 32c7a41 ec4b267
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 5 19:43:56 2018 +0300

    Merge pull request #17 from MAKARD/version/1.0.0-rc1
    
    Release candidate 1

[33mcommit ec4b267570ce63910e0c3206cb9c9d23870417c9[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 19:40:04 2018 +0300

    Release candidate 1

[33mcommit 32c7a41fc6769c970ad5d3d08d435d4ea188d070[m
Merge: 3ba0437 aff98df
Author: SadBoy <human.getEmail@gmail.com>
Date:   Fri Oct 5 19:32:53 2018 +0300

    Merge pull request #16 from MAKARD/feature/core-test
    
    Feature/core test

[33mcommit aff98df3c042250fe20accab05e806e161f008da[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 19:29:01 2018 +0300

    Lint it

[33mcommit fafb5bb7a9f3de8f4d489e265fada0e93291b8b4[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 19:26:26 2018 +0300

    Roll back prepublish

[33mcommit ff7c824d8d226bb8313faa4b6a598acd078a9ea6[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 18:17:13 2018 +0300

    Fix tests config

[33mcommit 85cec7fa80e41474d0662ada16453f8a5ed81d95[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 12:17:12 2018 +0300

    Join styles to array. Dev5

[33mcommit bcf31882021a61ebde330720daa4e51b3f2b13a9[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 11:43:28 2018 +0300

    fix

[33mcommit a5dd837aa4d7a6f78a36e86c18ae91885a6cf96d[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 11:42:06 2018 +0300

    fix

[33mcommit 7f032a71533051ed7c36f68795f5248bf7cdff1e[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 11:40:58 2018 +0300

    Dev 1

[33mcommit aacf03583bf76bfa8b5eafeb04861cbb0235b70b[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 10:59:22 2018 +0300

    Dev version

[33mcommit c7b8562ec6063579cbd2cdf6002724b03bdf7a80[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Fri Oct 5 10:57:05 2018 +0300

    Remove dependency

[33mcommit 3ba0437abd2eea5c36ed4ecc9caa0d448bc71029[m
Merge: 0f4b751 68e2dbb
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:56:38 2018 +0300

    Merge pull request #15 from MAKARD/version/0.0.1-4
    
    Version/0.0.1 4

[33mcommit 68e2dbbcc3b8087dd1a5d7f4be1cdaee6254dfda[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:50:24 2018 +0300

    Update package description

[33mcommit e375a57ed35f49093b7375cded85a69c210fcdea[m[33m ([m[1;33mtag: v0.0.1-4[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:47:22 2018 +0300

    0.0.1-4

[33mcommit f01b0e7580f1607b3dbe8c9e707c6159b3ae5144[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:47:12 2018 +0300

    Update core version

[33mcommit 0f4b7515c18d95ab0861f6d429a703014beafae5[m
Merge: c314f96 3131c59
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:45:57 2018 +0300

    Merge pull request #14 from MAKARD/feature/select
    
    Implement select

[33mcommit 3131c59d772ca33267f5cb5b847995dd4dbb295f[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 15:41:25 2018 +0300

    Implement select

[33mcommit c314f96dc606b774458906d4ab100981fbc4bfa7[m
Merge: 608826f 18c52d6
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 13:21:56 2018 +0300

    Merge pull request #13 from MAKARD/version/0.0.1-3
    
    0.0.1-3

[33mcommit 18c52d62e98f8b9144238f9189c5e600b5fe54e9[m[33m ([m[1;33mtag: v0.0.1-3[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 13:16:58 2018 +0300

    0.0.1-3

[33mcommit 608826f4a9f2e8c0ac3bc12bb130a2ea422b48ac[m
Merge: 5892b4b dcfb48f
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 13:14:57 2018 +0300

    Merge pull request #12 from MAKARD/MAKARD-patch-1
    
    Update README.md

[33mcommit dcfb48f5ce3a6c03c2a1b4fde54b74b87256e030[m
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 12:12:40 2018 +0300

    Update README.md

[33mcommit 5892b4bf96e783c0a35f1ca6d5e2187b1d96ded3[m
Merge: 51efb7e c0f4ffc
Author: SadBoy <human.getEmail@gmail.com>
Date:   Thu Oct 4 12:09:57 2018 +0300

    Merge pull request #11 from MAKARD/feature/docs
    
    Feature/docs

[33mcommit c0f4ffc7b8b69a2f3f4d809bc1951a36bffd13b7[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 12:02:06 2018 +0300

    Update readme

[33mcommit bfba2472ba586a309a90476386272d20332fc18f[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 11:59:17 2018 +0300

    Write doc for SubmitButton

[33mcommit 6416d39370a4ce795a14731fdf95ce9bf70197a7[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 11:54:54 2018 +0300

    Write doc for Input

[33mcommit eea30b59fa16574c0d319096b1fb10da5a6206bf[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Thu Oct 4 11:00:40 2018 +0300

    Write docs for Form and FormGroup

[33mcommit 51efb7e32b7fec2350ddcd5c4c65c837590a23d5[m
Merge: 1086808 3d584d2
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 18:39:06 2018 +0300

    Merge pull request #10 from MAKARD/version/0.0.1-2
    
    Version/0.0.1 2

[33mcommit 3d584d2b49bb0de6331c4fed51fc90031428a9ef[m[33m ([m[1;33mtag: v0.0.1-2[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 17:12:46 2018 +0300

    0.0.1-2

[33mcommit b41a3294db7e40145b2c7efde1b7f17fcbd39c1a[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 17:12:32 2018 +0300

    Separate core and ui

[33mcommit 10868087da2af927317ba060db59382da895c129[m
Merge: 35e3ce1 bd9d2ed
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 17:09:24 2018 +0300

    Merge pull request #9 from MAKARD/version/0.0.1-1
    
    Version/0.0.1 1

[33mcommit bd9d2ed96a69d334645d867bdcca86fb43d456a0[m
Merge: 57da955 35e3ce1
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 16:44:11 2018 +0300

    Merge branch 'master' into version/0.0.1-1

[33mcommit 57da95583fd3060c0805430b1c4ba2683cfd22e8[m[33m ([m[1;33mtag: v0.0.1-1[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 16:43:14 2018 +0300

    0.0.1-1

[33mcommit 1bc9a0f42bb127e1b3dbbc568f3a582561e91541[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 16:42:51 2018 +0300

    Remove postinstall script

[33mcommit 35e3ce1e2338ccbcbf12cf81c5b1e03d9361f588[m
Merge: 4e58f5c d9c0975
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 14:28:30 2018 +0300

    Merge pull request #8 from MAKARD/version/0.0.1-0
    
    Version/0.0.1 0

[33mcommit d9c09754e0b10ca84c946f57bd10b1d277deb80e[m[33m ([m[1;33mtag: v0.0.1-0[m[33m)[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 14:23:45 2018 +0300

    0.0.1-0

[33mcommit 936f8ce59b9c78aeeaa0bb89ffee09d3d3863439[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 14:23:37 2018 +0300

    Add prepublish script

[33mcommit 4e58f5cad0b018f294c552dffad731e753152cf7[m
Merge: 48972fa 97e9ea6
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 14:22:00 2018 +0300

    Merge pull request #7 from MAKARD/feature/submit-button
    
    Write tests

[33mcommit 97e9ea6ec8bc23d2103a781e0b26a9021bf4fd46[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 13:34:20 2018 +0300

    Write tests

[33mcommit 48972fa8e9c21d8e1926e738fc2e89bcc107b765[m
Merge: d87eab2 be8e59f
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 12:31:40 2018 +0300

    Merge pull request #6 from MAKARD/feature/input
    
    Implement input

[33mcommit be8e59f70693e788189cb10ecd34185bade1eae7[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 12:28:19 2018 +0300

    Write Input tests

[33mcommit ac4a2be0f314520c201d73c8fffc15b274365322[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 11:48:16 2018 +0300

    Implement input

[33mcommit d87eab26054194e79a005d4630991a249b8d6fc0[m
Merge: bc5f282 d59238f
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:43:51 2018 +0300

    Merge pull request #5 from MAKARD/MAKARD-patch-1
    
    Update README.md

[33mcommit d59238f7166d0c375788fab8d65dcd130ca8ee59[m
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:39:49 2018 +0300

    Update README.md

[33mcommit bc5f282ec83d1ad06e73011754d42eedad61700b[m
Merge: 7fa35f7 e9d9cb4
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:37:38 2018 +0300

    Merge pull request #4 from MAKARD/patch/readme
    
    Update readme

[33mcommit e9d9cb423a09f2094dff74bcfe31fd543cf877e7[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:30:20 2018 +0300

    Update readme

[33mcommit 7fa35f729b5c76352a5c5765aaa974ed2833c5b7[m
Merge: 125e664 d3d762d
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:28:04 2018 +0300

    Merge pull request #3 from MAKARD/feature/tests
    
    Add tests

[33mcommit d3d762ddd1c0960e97a60ac8a12b53157b533abf[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:23:51 2018 +0300

    Add tests

[33mcommit 125e66406597fe6dbf0bcf5435014198cb6d66ed[m
Merge: 4bd3653 fb2b8ab
Author: SadBoy <human.getEmail@gmail.com>
Date:   Wed Oct 3 00:18:35 2018 +0300

    Merge pull request #1 from MAKARD/MAKARD-patch-1
    
    Update README.md

[33mcommit fb2b8ab01736c883440b412c7752d76c57b81166[m
Author: SadBoy <human.getEmail@gmail.com>
Date:   Tue Oct 2 23:58:59 2018 +0300

    Update README.md

[33mcommit 4bd36539ceb8d7724a5f252b345230d7fd3a043e[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 2 23:56:28 2018 +0300

    Add test

[33mcommit 3f137c3299589bdc00ff9c1a35ca6c4c0ffc554a[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 2 22:36:22 2018 +0300

    Implement FormGroup

[33mcommit d631003b6c622d58add7dde55f082f828fb2bdbe[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 2 19:17:29 2018 +0300

    Integrate flow. Integrate eslint. Integrate core. Write flow types. Implement Form

[33mcommit e23b7c5dc092f55de414259b8ecaf6ce8ea81def[m
Author: MAKARD <human.getEmail@gmail.com>
Date:   Tue Oct 2 11:30:49 2018 +0300

    Initial commit
